FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None| |Success|W|Warning|E|Error|A|Assertion
HEADER_END
languagemgr.cpp:53:-: TraceLog message 1
|066e1d53-9d34-63a4-5b77-6a185111a01d|2019 01 22 08:29:15:094|+0100|Error| |>>|E| |MsiExec| 2644|11124|| ||||||||||||||||||||||assert failure: (languagemgr.cpp:53). (false : LanguagePackInfo regkey LanguagePackInfoDir not exist or with an empty value).
